namespace ConsoleApp1.Enums;

public enum OptionType
{
    CALL,           // Право купить актив по указанной цене
    
    // Опционы продажи
    PUT,            // Право продать актив по указанной цене
    
    // Экзотические опционы
    BINARY_CALL,    // Бинарный опцион на покупку
    BINARY_PUT,     // Бинарный опцион на продажу
    BARRIER,        // Барьерный опцион
    ASIAN           // Азиатский опцион
}